{
  profile: "messaging",
  allow: [
    "memory",
    "read",
    "search",
    "web",
  ],
  deny: [
    "apply_patch",
    "browser",
    "cron",
    "edit",
    "exec",
    "gateway",
    "process",
    "write",
  ],
  retrieval: {
    privateFirst: true,
    allowWebFallback: true,
  },
}
